MONGO_URL=mongodb://mongo:DydsNQnXYNyLrUzHgbDdMhfbeDhWMTEN@trolley.proxy.rlwy.net:30292
REDIS_PORT=6379
REDIS_HOST=localhost
TELEGRAM_BOT_TOKEN=7844409649:AAHW0jqHbRPuUHW-265O25q19OLrRVcQXQg
ADMIN=7206941245
