MONGO_URL=mongodb+srv://jamesromanov:QahramonovJ1:(@telegram-bot.uloh5bk.mongodb.net/
REDIS_PORT=6379
REDIS_HOST=localhost

TELEGRAM_BOT_TOKEN=7567233377:AAFmX0mZ-JcwslxaKpX4cmgll_HSR2ZF1rw



ADMIN=7206941245
