MONGO_URL=mongodb+srv://romanovjames1:jamesromanov1@clusterproject.fpqba.mongodb.net/
REDIS_PORT=6379
REDIS_HOST=localhost
TELEGRAM_BOT_TOKEN=7617389986:AAFqSZsHzzy_rUDEh_UCwZZG8-Vy1AQET0k
ADMIN=7206941245
